容쯣ython : C:\Users\Dell\AppData\Roaming\Python\Python313\si
te-packages\requests\__init__.py:113: 
RequestsDependencyWarning: urllib3 (2.6.3) or chardet 
(6.0.0dev0)/charset_normalizer (3.4.1) doesn't match a 
supported version!
At line:1 char:32
+ $env:PYTHONIOENCODING="utf-8"; python reprocess.py 2>&1 
| Out-File -E ...
+                                ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\Del 
   l\A...ported version!:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warnings.warn(
[33mChecking connectivity to the model hosters, this may 
take a while. To bypass this check, set 
`PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK` to `True`.[0m
INFO: Could not find files for the given pattern(s).
C:\Users\Dell\AppData\Roaming\Python\Python313\site-packag
es\paddle\utils\cpp_extension\extension_utils.py:712: 
UserWarning: No ccache found. Please be aware that 
recompiling all source files may be required. You can 
download and install ccache from: https://github.com/ccach
e/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-LCNet_x1_0_doc_ori', None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\PP-LCNet_x1_0_doc_ori`.[0
m
WARNING: Logging before InitGoogleLogging() is written to 
STDERR
I0222 23:44:06.677666 19916 onednn_context.cc:81] oneDNN 
v3.6.2
[32mCreating model: ('UVDoc', None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: 
`C:\Users\Dell\.paddlex\official_models\UVDoc`.[0m
[32mCreating model: ('PP-LCNet_x1_0_textline_ori', 
None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\PP-LCNet_x1_0_textline_ori
`.[0m
[32mCreating model: ('PP-OCRv5_server_det', None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('arabic_PP-OCRv5_mobile_rec', 
None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\arabic_PP-OCRv5_mobile_rec
`.[0m
2026-02-22 23:44:20,031 INFO sqlalchemy.engine.Engine select pg_catalog.version()
[2026-02-22 23:44:20,031] [    INFO] base.py:1846 - 
select pg_catalog.version()
2026-02-22 23:44:20,031 INFO sqlalchemy.engine.Engine [raw sql] ()
[2026-02-22 23:44:20,031] [    INFO] base.py:1846 - [raw 
sql] ()
2026-02-22 23:44:20,033 INFO sqlalchemy.engine.Engine select current_schema()
[2026-02-22 23:44:20,033] [    INFO] base.py:1846 - 
select current_schema()
2026-02-22 23:44:20,033 INFO sqlalchemy.engine.Engine [raw sql] ()
[2026-02-22 23:44:20,033] [    INFO] base.py:1846 - [raw 
sql] ()
2026-02-22 23:44:20,035 INFO sqlalchemy.engine.Engine show standard_conforming_strings
[2026-02-22 23:44:20,035] [    INFO] base.py:1846 - show 
standard_conforming_strings
2026-02-22 23:44:20,035 INFO sqlalchemy.engine.Engine [raw sql] ()
[2026-02-22 23:44:20,035] [    INFO] base.py:1846 - [raw 
sql] ()
2026-02-22 23:44:20,036 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 23:44:20,036] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 23:44:20,040 INFO sqlalchemy.engine.Engine SELECT document.id, document.filename, document.original_path, document.mime_type, document.file_size, document.uploader_id, document.status, document.extracted_data, document.confidence_score, document.created_at, document.updated_at 
FROM document 
WHERE document.status = $1::documentstatus
[2026-02-22 23:44:20,040] [    INFO] base.py:1846 - 
SELECT document.id, document.filename, 
document.original_path, document.mime_type, 
document.file_size, document.uploader_id, 
document.status, document.extracted_data, 
document.confidence_score, document.created_at, 
document.updated_at 
FROM document 
WHERE document.status = $1::documentstatus
2026-02-22 23:44:20,041 INFO sqlalchemy.engine.Engine [generated in 0.00025s] ('PREPROCESSING',)
[2026-02-22 23:44:20,041] [    INFO] base.py:1846 - 
[generated in 0.00025s] ('PREPROCESSING',)
Found 12 document(s) stuck in PREPROCESSING

Processing document: test_invoice.txt  id=ec0e7e9b-1c60-4d32-b36c-06fd703d66b9
Starting pipeline...
2026-02-22 23:44:20,062 INFO sqlalchemy.engine.Engine ROLLBACK
[2026-02-22 23:44:20,062] [    INFO] base.py:2713 - 
ROLLBACK
[2026-02-22 23:44:20,064] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 23:44:20,064 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-22 23:44:20,064 INFO sqlalchemy.engine.Engine SELECT document.id, document.filename, document.original_path, document.mime_type, document.file_size, document.uploader_id, document.status, document.extracted_data, document.confidence_score, document.created_at, document.updated_at 
FROM document 
WHERE document.id = $1::UUID
[2026-02-22 23:44:20,064] [    INFO] base.py:1846 - 
SELECT document.id, document.filename, 
document.original_path, document.mime_type, 
document.file_size, document.uploader_id, 
document.status, document.extracted_data, 
document.confidence_score, document.created_at, 
document.updated_at 
FROM document 
WHERE document.id = $1::UUID
2026-02-22 23:44:20,065 INFO sqlalchemy.engine.Engine [generated in 0.00022s] (UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'),)
[2026-02-22 23:44:20,065] [    INFO] base.py:1846 - 
[generated in 0.00022s] 
(UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'),)
2026-02-22 23:44:20,069 INFO sqlalchemy.engine.Engine UPDATE document SET status=$1::documentstatus, updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE document.id = $3::UUID
[2026-02-22 23:44:20,069] [    INFO] base.py:1846 - 
UPDATE document SET status=$1::documentstatus, 
updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE document.id 
= $3::UUID
2026-02-22 23:44:20,069 INFO sqlalchemy.engine.Engine [generated in 0.00027s] ('OCR_EXTRACTION', datetime.datetime(2026, 2, 22, 18, 44, 20, 69689, tzinfo=datetime.timezone.utc), UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'))
[2026-02-22 23:44:20,069] [    INFO] base.py:1846 - 
[generated in 0.00027s] ('OCR_EXTRACTION', 
datetime.datetime(2026, 2, 22, 18, 44, 20, 69689, 
tzinfo=datetime.timezone.utc), 
UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'))
2026-02-22 23:44:20,071 INFO sqlalchemy.engine.Engine COMMIT
[2026-02-22 23:44:20,071] [    INFO] base.py:2716 - COMMIT
[2026-02-22 23:44:20,076] [    INFO] ocr.py:53 - Running 
OCR on uploads\test_invoice.txt
[31mNot supported input file type! Only PDF and image 
files ended with suffix `jpg, png, jpeg, bmp, pdf` are 
supported! But recevied `uploads\test_invoice.txt`.[0m
2026-02-22 23:44:20,100 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 23:44:20,100] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 23:44:20,100 INFO sqlalchemy.engine.Engine UPDATE document SET status=$1::documentstatus, updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE document.id = $3::UUID
[2026-02-22 23:44:20,100] [    INFO] base.py:1846 - 
UPDATE document SET status=$1::documentstatus, 
updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE document.id 
= $3::UUID
2026-02-22 23:44:20,101 INFO sqlalchemy.engine.Engine [cached since 0.03142s ago] ('NLP_EXTRACTION', datetime.datetime(2026, 2, 22, 18, 44, 20, 100915, tzinfo=datetime.timezone.utc), UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'))
[2026-02-22 23:44:20,101] [    INFO] base.py:1846 - 
[cached since 0.03142s ago] ('NLP_EXTRACTION', 
datetime.datetime(2026, 2, 22, 18, 44, 20, 100915, 
tzinfo=datetime.timezone.utc), 
UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'))
2026-02-22 23:44:20,102 INFO sqlalchemy.engine.Engine COMMIT
[2026-02-22 23:44:20,102] [    INFO] base.py:2716 - COMMIT
[2026-02-22 23:44:20,103] [    INFO] nlp.py:74 - Running 
AraBERT NER extraction
[2026-02-22 23:44:20,103] [    INFO] nlp.py:39 - Loading 
NER pipeline from: D:\UAE\Arabic Enterprise Finance 
Document AI 
Platform\backend\training\models\arabert_ner_uae 
(fine-tuned=True)

Loading weights:   0%|          | 0/199 [00:00<?, ?it/s]
Loading weights:   1%|          | 1/199 [00:00<00:00, 
12264.05it/s, Materializing 
param=bert.embeddings.LayerNorm.bias]
Loading weights:   1%|          | 1/199 [00:00<00:00, 
2993.79it/s, Materializing 
param=bert.embeddings.LayerNorm.bias] 
Loading weights:   1%|          | 2/199 [00:00<00:00, 
1452.57it/s, Materializing 
param=bert.embeddings.LayerNorm.weight]
Loading weights:   1%|          | 2/199 [00:00<00:00, 
1023.63it/s, Materializing 
param=bert.embeddings.LayerNorm.weight]
Loading weights:   2%|풉칱칀         | 3/199 [00:00<00:00, 
1075.28it/s, Materializing 
param=bert.embeddings.position_embeddings.weight]
Loading weights:   2%|풉칱칀         | 3/199 [00:00<00:00, 
1001.03it/s, Materializing 
param=bert.embeddings.position_embeddings.weight]
Loading weights:   2%|풉칱칀         | 4/199 [00:00<00:00, 
1255.03it/s, Materializing 
param=bert.embeddings.token_type_embeddings.weight]
Loading weights:   2%|풉칱칀         | 4/199 [00:00<00:00, 
1226.58it/s, Materializing 
param=bert.embeddings.token_type_embeddings.weight]
Loading weights:   3%|풉칱츿         | 5/199 [00:00<00:00, 
1156.67it/s, Materializing 
param=bert.embeddings.word_embeddings.weight]      
Loading weights:   3%|풉칱츿         | 5/199 [00:00<00:00, 
1133.35it/s, Materializing 
param=bert.embeddings.word_embeddings.weight]
Loading weights:   3%|풉칱츿         | 6/199 [00:00<00:00, 
1291.42it/s, Materializing param=bert.encoder.layer.0.atte
ntion.output.LayerNorm.bias]
Loading weights:   3%|풉칱츿         | 6/199 [00:00<00:00, 
1270.55it/s, Materializing param=bert.encoder.layer.0.atte
ntion.output.LayerNorm.bias]
Loading weights:   4%|풉칱츿         | 7/199 [00:00<00:00, 
1312.24it/s, Materializing param=bert.encoder.layer.0.atte
ntion.output.LayerNorm.weight]
Loading weights:   4%|풉칱츿         | 7/199 [00:00<00:00, 
1294.02it/s, Materializing param=bert.encoder.layer.0.atte
ntion.output.LayerNorm.weight]
Loading weights:   4%|풉칱칣         | 8/199 [00:00<00:00, 
1437.33it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.bias]   
   
Loading weights:   4%|풉칱칣         | 8/199 [00:00<00:00, 
1420.35it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.bias]
Loading weights:   5%|풉칱칣         | 9/199 [00:00<00:00, 
1442.66it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.weight]
Loading weights:   5%|풉칱칣         | 9/199 [00:00<00:00, 
1250.08it/s, Materializing 
param=bert.encoder.layer.0.attention.output.dense.weight]
Loading weights:   5%|풉칱칥         | 10/199 [00:00<00:00, 
1182.96it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.bias]     
Loading weights:   5%|풉칱칥         | 10/199 [00:00<00:00, 
1168.82it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.bias]
Loading weights:   6%|풉칱칥         | 11/199 [00:00<00:00, 
1247.33it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.weight]
Loading weights:   6%|풉칱칥         | 11/199 [00:00<00:00, 
1189.97it/s, Materializing 
param=bert.encoder.layer.0.attention.self.key.weight]
Loading weights:   6%|풉칱칥         | 12/199 [00:00<00:00, 
1186.73it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.bias]
Loading weights:   6%|풉칱칥         | 12/199 [00:00<00:00, 
1177.18it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.bias]
Loading weights:   7%|풉칱칦         | 13/199 [00:00<00:00, 
1232.48it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.weight]
Loading weights:   7%|풉칱칦         | 13/199 [00:00<00:00, 
1202.60it/s, Materializing 
param=bert.encoder.layer.0.attention.self.query.weight]
Loading weights:   7%|풉칱칦         | 14/199 [00:00<00:00, 
1226.89it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.bias]  
Loading weights:   7%|풉칱칦         | 14/199 [00:00<00:00, 
1218.95it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.bias]
Loading weights:   8%|풉칱칟         | 15/199 [00:00<00:00, 
1211.85it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.weight]
Loading weights:   8%|풉칱칟         | 15/199 [00:00<00:00, 
1204.18it/s, Materializing 
param=bert.encoder.layer.0.attention.self.value.weight]
Loading weights:   8%|풉칱칟         | 16/199 [00:00<00:00, 
1177.87it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.bias]    
Loading weights:   8%|풉칱칟         | 16/199 [00:00<00:00, 
1072.44it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.bias]
Loading weights:   9%|풉칱칟         | 17/199 [00:00<00:00, 
1099.71it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.weight]
Loading weights:   9%|풉칱칟         | 17/199 [00:00<00:00, 
1094.08it/s, Materializing 
param=bert.encoder.layer.0.intermediate.dense.weight]
Loading weights:   9%|풉칱칢         | 18/199 [00:00<00:00, 
1143.28it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.bias]    
Loading weights:   9%|풉칱칢         | 18/199 [00:00<00:00, 
1138.00it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.bias]
Loading weights:  10%|풉칱칢         | 19/199 [00:00<00:00, 
1164.68it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.weight]
Loading weights:  10%|풉칱칢         | 19/199 [00:00<00:00, 
1159.37it/s, Materializing 
param=bert.encoder.layer.0.output.LayerNorm.weight]
Loading weights:  10%|풉칱칡         | 20/199 [00:00<00:00, 
1209.57it/s, Materializing 
param=bert.encoder.layer.0.output.dense.bias]      
Loading weights:  10%|풉칱칡         | 20/199 [00:00<00:00, 
1204.76it/s, Materializing 
param=bert.encoder.layer.0.output.dense.bias]
Loading weights:  11%|풉칱칡         | 21/199 [00:00<00:00, 
1251.36it/s, Materializing 
param=bert.encoder.layer.0.output.dense.weight]
Loading weights:  11%|풉칱칡         | 21/199 [00:00<00:00, 
1246.15it/s, Materializing 
param=bert.encoder.layer.0.output.dense.weight]
Loading weights:  11%|풉칱칡         | 22/199 [00:00<00:00, 
1235.80it/s, Materializing param=bert.encoder.layer.1.atte
ntion.output.LayerNorm.bias]
Loading weights:  11%|풉칱칡         | 22/199 [00:00<00:00, 
1230.58it/s, Materializing param=bert.encoder.layer.1.atte
ntion.output.LayerNorm.bias]
Loading weights:  12%|풉칱칡풉칱칀        | 23/199 
[00:00<00:00, 1235.53it/s, Materializing param=bert.encode
r.layer.1.attention.output.LayerNorm.weight]
Loading weights:  12%|풉칱칡풉칱칀        | 23/199 
[00:00<00:00, 1230.61it/s, Materializing param=bert.encode
r.layer.1.attention.output.LayerNorm.weight]
Loading weights:  12%|풉칱칡풉칱칀        | 24/199 
[00:00<00:00, 1217.12it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.bias]   
   
Loading weights:  12%|풉칱칡풉칱칀        | 24/199 
[00:00<00:00, 1212.21it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.bias]
Loading weights:  13%|풉칱칡풉칱츿        | 25/199 
[00:00<00:00, 1213.08it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.weight]
Loading weights:  13%|풉칱칡풉칱츿        | 25/199 
[00:00<00:00, 1207.88it/s, Materializing 
param=bert.encoder.layer.1.attention.output.dense.weight]
Loading weights:  13%|풉칱칡풉칱츿        | 26/199 
[00:00<00:00, 1238.27it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.bias]      
Loading weights:  13%|풉칱칡풉칱츿        | 26/199 
[00:00<00:00, 1230.82it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.bias]
Loading weights:  14%|풉칱칡풉칱츿        | 27/199 
[00:00<00:00, 1256.82it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.weight]
Loading weights:  14%|풉칱칡풉칱츿        | 27/199 
[00:00<00:00, 1210.37it/s, Materializing 
param=bert.encoder.layer.1.attention.self.key.weight]
Loading weights:  14%|풉칱칡풉칱칣        | 28/199 
[00:00<00:00, 1215.22it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.bias]
Loading weights:  14%|풉칱칡풉칱칣        | 28/199 
[00:00<00:00, 1164.76it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.bias]
Loading weights:  15%|풉칱칡풉칱칣        | 29/199 
[00:00<00:00, 1134.33it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.weight]
Loading weights:  15%|풉칱칡풉칱칣        | 29/199 
[00:00<00:00, 1107.13it/s, Materializing 
param=bert.encoder.layer.1.attention.self.query.weight]
Loading weights:  15%|풉칱칡풉칱칥        | 30/199 
[00:00<00:00, 1090.89it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.bias]  
Loading weights:  15%|풉칱칡풉칱칥        | 30/199 
[00:00<00:00, 1050.82it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.bias]
Loading weights:  16%|풉칱칡풉칱칥        | 31/199 
[00:00<00:00, 1068.52it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.weight]
Loading weights:  16%|풉칱칡풉칱칥        | 31/199 
[00:00<00:00, 1034.63it/s, Materializing 
param=bert.encoder.layer.1.attention.self.value.weight]
Loading weights:  16%|풉칱칡풉칱칥        | 32/199 
[00:00<00:00, 1035.46it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.bias]    
Loading weights:  16%|풉칱칡풉칱칥        | 32/199 
[00:00<00:00, 1030.03it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.bias]
Loading weights:  17%|풉칱칡풉칱칦        | 33/199 
[00:00<00:00, 1012.21it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.weight]
Loading weights:  17%|풉칱칡풉칱칦        | 33/199 
[00:00<00:00, 964.44it/s, Materializing 
param=bert.encoder.layer.1.intermediate.dense.weight] 
Loading weights:  17%|풉칱칡풉칱칦        | 34/199 
[00:00<00:00, 970.65it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.bias]    
Loading weights:  17%|풉칱칡풉칱칦        | 34/199 
[00:00<00:00, 962.40it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.bias]
Loading weights:  18%|풉칱칡풉칱칟        | 35/199 
[00:00<00:00, 957.39it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.weight]
Loading weights:  18%|풉칱칡풉칱칟        | 35/199 
[00:00<00:00, 910.36it/s, Materializing 
param=bert.encoder.layer.1.output.LayerNorm.weight]
Loading weights:  18%|풉칱칡풉칱칟        | 36/199 
[00:00<00:00, 928.33it/s, Materializing 
param=bert.encoder.layer.1.output.dense.bias]      
Loading weights:  18%|풉칱칡풉칱칟        | 36/199 
[00:00<00:00, 912.70it/s, Materializing 
param=bert.encoder.layer.1.output.dense.bias]
Loading weights:  19%|풉칱칡풉칱칟        | 37/199 
[00:00<00:00, 907.66it/s, Materializing 
param=bert.encoder.layer.1.output.dense.weight]
Loading weights:  19%|풉칱칡풉칱칟        | 37/199 
[00:00<00:00, 880.50it/s, Materializing 
param=bert.encoder.layer.1.output.dense.weight]
Loading weights:  19%|풉칱칡풉칱칢        | 38/199 
[00:00<00:00, 880.41it/s, Materializing param=bert.encoder
.layer.2.attention.output.LayerNorm.bias]
Loading weights:  19%|풉칱칡풉칱칢        | 38/199 
[00:00<00:00, 875.82it/s, Materializing param=bert.encoder
.layer.2.attention.output.LayerNorm.bias]
Loading weights:  20%|풉칱칡풉칱칢        | 39/199 
[00:00<00:00, 880.42it/s, Materializing param=bert.encoder
.layer.2.attention.output.LayerNorm.weight]
Loading weights:  20%|풉칱칡풉칱칢        | 39/199 
[00:00<00:00, 872.83it/s, Materializing param=bert.encoder
.layer.2.attention.output.LayerNorm.weight]
Loading weights:  20%|풉칱칡풉칱칡        | 40/199 
[00:00<00:00, 880.21it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.bias]   
   
Loading weights:  20%|풉칱칡풉칱칡        | 40/199 
[00:00<00:00, 868.85it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.bias]
Loading weights:  21%|풉칱칡풉칱칡        | 41/199 
[00:00<00:00, 876.88it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.weight]
Loading weights:  21%|풉칱칡풉칱칡        | 41/199 
[00:00<00:00, 865.94it/s, Materializing 
param=bert.encoder.layer.2.attention.output.dense.weight]
Loading weights:  21%|풉칱칡풉칱칡        | 42/199 
[00:00<00:00, 866.19it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.bias]      
Loading weights:  21%|풉칱칡풉칱칡        | 42/199 
[00:00<00:00, 862.76it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.bias]
Loading weights:  22%|풉칱칡풉칱칡풉칱칀       | 43/199 
[00:00<00:00, 864.51it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.weight]
Loading weights:  22%|풉칱칡풉칱칡풉칱칀       | 43/199 
[00:00<00:00, 856.79it/s, Materializing 
param=bert.encoder.layer.2.attention.self.key.weight]
Loading weights:  22%|풉칱칡풉칱칡풉칱칀       | 44/199 
[00:00<00:00, 864.02it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.bias]
Loading weights:  22%|풉칱칡풉칱칡풉칱칀       | 44/199 
[00:00<00:00, 859.04it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.bias]
Loading weights:  23%|풉칱칡풉칱칡풉칱츿       | 45/199 
[00:00<00:00, 851.87it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.weight]
Loading weights:  23%|풉칱칡풉칱칡풉칱츿       | 45/199 
[00:00<00:00, 845.96it/s, Materializing 
param=bert.encoder.layer.2.attention.self.query.weight]
Loading weights:  23%|풉칱칡풉칱칡풉칱츿       | 46/199 
[00:00<00:00, 861.74it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.bias]  
Loading weights:  23%|풉칱칡풉칱칡풉칱츿       | 46/199 
[00:00<00:00, 860.57it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.bias]
Loading weights:  24%|풉칱칡풉칱칡풉칱츿       | 47/199 
[00:00<00:00, 876.13it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.weight]
Loading weights:  24%|풉칱칡풉칱칡풉칱츿       | 47/199 
[00:00<00:00, 874.95it/s, Materializing 
param=bert.encoder.layer.2.attention.self.value.weight]
Loading weights:  24%|풉칱칡풉칱칡풉칱칣       | 48/199 
[00:00<00:00, 890.40it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.bias]    
Loading weights:  24%|풉칱칡풉칱칡풉칱칣       | 48/199 
[00:00<00:00, 889.21it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.bias]
Loading weights:  25%|풉칱칡풉칱칡풉칱칣       | 49/199 
[00:00<00:00, 900.87it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.weight]
Loading weights:  25%|풉칱칡풉칱칡풉칱칣       | 49/199 
[00:00<00:00, 897.42it/s, Materializing 
param=bert.encoder.layer.2.intermediate.dense.weight]
Loading weights:  25%|풉칱칡풉칱칡풉칱칥       | 50/199 
[00:00<00:00, 911.91it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.bias]    
Loading weights:  25%|풉칱칡풉칱칡풉칱칥       | 50/199 
[00:00<00:00, 910.40it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.bias]
Loading weights:  26%|풉칱칡풉칱칡풉칱칥       | 51/199 
[00:00<00:00, 924.31it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.weight]
Loading weights:  26%|풉칱칡풉칱칡풉칱칥       | 51/199 
[00:00<00:00, 923.05it/s, Materializing 
param=bert.encoder.layer.2.output.LayerNorm.weight]
Loading weights:  26%|풉칱칡풉칱칡풉칱칥       | 52/199 
[00:00<00:00, 936.57it/s, Materializing 
param=bert.encoder.layer.2.output.dense.bias]      
Loading weights:  26%|풉칱칡풉칱칡풉칱칥       | 52/199 
[00:00<00:00, 934.68it/s, Materializing 
param=bert.encoder.layer.2.output.dense.bias]
Loading weights:  27%|풉칱칡풉칱칡풉칱칦       | 53/199 
[00:00<00:00, 950.34it/s, Materializing 
param=bert.encoder.layer.2.output.dense.weight]
Loading weights:  27%|풉칱칡풉칱칡풉칱칦       | 53/199 
[00:00<00:00, 949.24it/s, Materializing 
param=bert.encoder.layer.2.output.dense.weight]
Loading weights:  27%|풉칱칡풉칱칡풉칱칦       | 54/199 
[00:00<00:00, 965.17it/s, Materializing param=bert.encoder
.layer.3.attention.output.LayerNorm.bias]
Loading weights:  27%|풉칱칡풉칱칡풉칱칦       | 54/199 
[00:00<00:00, 963.74it/s, Materializing param=bert.encoder
.layer.3.attention.output.LayerNorm.bias]
Loading weights:  28%|풉칱칡풉칱칡풉칱칟       | 55/199 
[00:00<00:00, 979.49it/s, Materializing param=bert.encoder
.layer.3.attention.output.LayerNorm.weight]
Loading weights:  28%|풉칱칡풉칱칡풉칱칟       | 55/199 
[00:00<00:00, 978.20it/s, Materializing param=bert.encoder
.layer.3.attention.output.LayerNorm.weight]
Loading weights:  28%|풉칱칡풉칱칡풉칱칟       | 56/199 
[00:00<00:00, 993.73it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.bias]   
   
Loading weights:  28%|풉칱칡풉칱칡풉칱칟       | 56/199 
[00:00<00:00, 992.63it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.bias]
Loading weights:  29%|풉칱칡풉칱칡풉칱칟       | 57/199 
[00:00<00:00, 1008.27it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.weight]
Loading weights:  29%|풉칱칡풉칱칡풉칱칟       | 57/199 
[00:00<00:00, 1007.15it/s, Materializing 
param=bert.encoder.layer.3.attention.output.dense.weight]
Loading weights:  29%|풉칱칡풉칱칡풉칱칢       | 58/199 
[00:00<00:00, 1022.75it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.bias]      
Loading weights:  29%|풉칱칡풉칱칡풉칱칢       | 58/199 
[00:00<00:00, 1021.63it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.bias]
Loading weights:  30%|풉칱칡풉칱칡풉칱칢       | 59/199 
[00:00<00:00, 1037.10it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.weight]
Loading weights:  30%|풉칱칡풉칱칡풉칱칢       | 59/199 
[00:00<00:00, 1035.93it/s, Materializing 
param=bert.encoder.layer.3.attention.self.key.weight]
Loading weights:  30%|풉칱칡풉칱칡풉칱칡       | 60/199 
[00:00<00:00, 1051.31it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.bias]
Loading weights:  30%|풉칱칡풉칱칡풉칱칡       | 60/199 
[00:00<00:00, 1050.17it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.bias]
Loading weights:  31%|풉칱칡풉칱칡풉칱칡       | 61/199 
[00:00<00:00, 1065.42it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.weight]
Loading weights:  31%|풉칱칡풉칱칡풉칱칡       | 61/199 
[00:00<00:00, 1064.25it/s, Materializing 
param=bert.encoder.layer.3.attention.self.query.weight]
Loading weights:  31%|풉칱칡풉칱칡풉칱칡       | 62/199 
[00:00<00:00, 1076.86it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.bias]  
Loading weights:  31%|풉칱칡풉칱칡풉칱칡       | 62/199 
[00:00<00:00, 1074.86it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.bias]
Loading weights:  32%|풉칱칡풉칱칡풉칱칡풉칱칀      | 63/199 
[00:00<00:00, 1089.37it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.weight]
Loading weights:  32%|풉칱칡풉칱칡풉칱칡풉칱칀      | 63/199 
[00:00<00:00, 1087.96it/s, Materializing 
param=bert.encoder.layer.3.attention.self.value.weight]
Loading weights:  32%|풉칱칡풉칱칡풉칱칡풉칱칀      | 64/199 
[00:00<00:00, 1102.76it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.bias]    
Loading weights:  32%|풉칱칡풉칱칡풉칱칡풉칱칀      | 64/199 
[00:00<00:00, 1101.50it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.bias]
Loading weights:  33%|풉칱칡풉칱칡풉칱칡풉칱츿      | 65/199 
[00:00<00:00, 1116.37it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.weight]
Loading weights:  33%|풉칱칡풉칱칡풉칱칡풉칱츿      | 65/199 
[00:00<00:00, 1115.13it/s, Materializing 
param=bert.encoder.layer.3.intermediate.dense.weight]
Loading weights:  33%|풉칱칡풉칱칡풉칱칡풉칱츿      | 66/199 
[00:00<00:00, 1130.04it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.bias]    
Loading weights:  33%|풉칱칡풉칱칡풉칱칡풉칱츿      | 66/199 
[00:00<00:00, 1128.84it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.bias]
Loading weights:  34%|풉칱칡풉칱칡풉칱칡풉칱츿      | 67/199 
[00:00<00:00, 1143.68it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.weight]
Loading weights:  34%|풉칱칡풉칱칡풉칱칡풉칱츿      | 67/199 
[00:00<00:00, 1142.50it/s, Materializing 
param=bert.encoder.layer.3.output.LayerNorm.weight]
Loading weights:  34%|풉칱칡풉칱칡풉칱칡풉칱칣      | 68/199 
[00:00<00:00, 1157.34it/s, Materializing 
param=bert.encoder.layer.3.output.dense.bias]      
Loading weights:  34%|풉칱칡풉칱칡풉칱칡풉칱칣      | 68/199 
[00:00<00:00, 1156.15it/s, Materializing 
param=bert.encoder.layer.3.output.dense.bias]
Loading weights:  35%|풉칱칡풉칱칡풉칱칡풉칱칣      | 69/199 
[00:00<00:00, 1170.92it/s, Materializing 
param=bert.encoder.layer.3.output.dense.weight]
Loading weights:  35%|풉칱칡풉칱칡풉칱칡풉칱칣      | 69/199 
[00:00<00:00, 1169.72it/s, Materializing 
param=bert.encoder.layer.3.output.dense.weight]
Loading weights:  35%|풉칱칡풉칱칡풉칱칡풉칱칥      | 70/199 
[00:00<00:00, 1184.30it/s, Materializing param=bert.encode
r.layer.4.attention.output.LayerNorm.bias]
Loading weights:  35%|풉칱칡풉칱칡풉칱칡풉칱칥      | 70/199 
[00:00<00:00, 1182.72it/s, Materializing param=bert.encode
r.layer.4.attention.output.LayerNorm.bias]
Loading weights:  36%|풉칱칡풉칱칡풉칱칡풉칱칥      | 71/199 
[00:00<00:00, 1197.20it/s, Materializing param=bert.encode
r.layer.4.attention.output.LayerNorm.weight]
Loading weights:  36%|풉칱칡풉칱칡풉칱칡풉칱칥      | 71/199 
[00:00<00:00, 1195.92it/s, Materializing param=bert.encode
r.layer.4.attention.output.LayerNorm.weight]
Loading weights:  36%|풉칱칡풉칱칡풉칱칡풉칱칥      | 72/199 
[00:00<00:00, 1210.37it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.bias]   
   
Loading weights:  36%|풉칱칡풉칱칡풉칱칡풉칱칥      | 72/199 
[00:00<00:00, 1209.06it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.bias]
Loading weights:  37%|풉칱칡풉칱칡풉칱칡풉칱칦      | 73/199 
[00:00<00:00, 1223.49it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.weight]
Loading weights:  37%|풉칱칡풉칱칡풉칱칡풉칱칦      | 73/199 
[00:00<00:00, 1222.19it/s, Materializing 
param=bert.encoder.layer.4.attention.output.dense.weight]
Loading weights:  37%|풉칱칡풉칱칡풉칱칡풉칱칦      | 74/199 
[00:00<00:00, 1236.58it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.bias]      
Loading weights:  37%|풉칱칡풉칱칡풉칱칡풉칱칦      | 74/199 
[00:00<00:00, 1235.31it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.bias]
Loading weights:  38%|풉칱칡풉칱칡풉칱칡풉칱칟      | 75/199 
[00:00<00:00, 1249.59it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.weight]
Loading weights:  38%|풉칱칡풉칱칡풉칱칡풉칱칟      | 75/199 
[00:00<00:00, 1248.30it/s, Materializing 
param=bert.encoder.layer.4.attention.self.key.weight]
Loading weights:  38%|풉칱칡풉칱칡풉칱칡풉칱칟      | 76/199 
[00:00<00:00, 1262.57it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.bias]
Loading weights:  38%|풉칱칡풉칱칡풉칱칡풉칱칟      | 76/199 
[00:00<00:00, 1261.33it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.bias]
Loading weights:  39%|풉칱칡풉칱칡풉칱칡풉칱칟      | 77/199 
[00:00<00:00, 1275.65it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.weight]
Loading weights:  39%|풉칱칡풉칱칡풉칱칡풉칱칟      | 77/199 
[00:00<00:00, 1274.38it/s, Materializing 
param=bert.encoder.layer.4.attention.self.query.weight]
Loading weights:  39%|풉칱칡풉칱칡풉칱칡풉칱칢      | 78/199 
[00:00<00:00, 1286.74it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.bias]  
Loading weights:  39%|풉칱칡풉칱칡풉칱칡풉칱칢      | 78/199 
[00:00<00:00, 1283.91it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.bias]
Loading weights:  40%|풉칱칡풉칱칡풉칱칡풉칱칢      | 79/199 
[00:00<00:00, 1295.66it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.weight]
Loading weights:  40%|풉칱칡풉칱칡풉칱칡풉칱칢      | 79/199 
[00:00<00:00, 1293.78it/s, Materializing 
param=bert.encoder.layer.4.attention.self.value.weight]
Loading weights:  40%|풉칱칡풉칱칡풉칱칡풉칱칡      | 80/199 
[00:00<00:00, 1307.16it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.bias]    
Loading weights:  40%|풉칱칡풉칱칡풉칱칡풉칱칡      | 80/199 
[00:00<00:00, 1305.79it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.bias]
Loading weights:  41%|풉칱칡풉칱칡풉칱칡풉칱칡      | 81/199 
[00:00<00:00, 1319.62it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.weight]
Loading weights:  41%|풉칱칡풉칱칡풉칱칡풉칱칡      | 81/199 
[00:00<00:00, 1318.30it/s, Materializing 
param=bert.encoder.layer.4.intermediate.dense.weight]
Loading weights:  41%|풉칱칡풉칱칡풉칱칡풉칱칡      | 82/199 
[00:00<00:00, 1332.17it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.bias]    
Loading weights:  41%|풉칱칡풉칱칡풉칱칡풉칱칡      | 82/199 
[00:00<00:00, 1330.80it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.bias]
Loading weights:  42%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀     | 83/199 
[00:00<00:00, 1344.59it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.weight]
Loading weights:  42%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀     | 83/199 
[00:00<00:00, 1343.26it/s, Materializing 
param=bert.encoder.layer.4.output.LayerNorm.weight]
Loading weights:  42%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀     | 84/199 
[00:00<00:00, 1356.85it/s, Materializing 
param=bert.encoder.layer.4.output.dense.bias]      
Loading weights:  42%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀     | 84/199 
[00:00<00:00, 1355.50it/s, Materializing 
param=bert.encoder.layer.4.output.dense.bias]
Loading weights:  43%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿     | 85/199 
[00:00<00:00, 1369.26it/s, Materializing 
param=bert.encoder.layer.4.output.dense.weight]
Loading weights:  43%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿     | 85/199 
[00:00<00:00, 1367.93it/s, Materializing 
param=bert.encoder.layer.4.output.dense.weight]
Loading weights:  43%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿     | 86/199 
[00:00<00:00, 1381.51it/s, Materializing param=bert.encode
r.layer.5.attention.output.LayerNorm.bias]
Loading weights:  43%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿     | 86/199 
[00:00<00:00, 1380.10it/s, Materializing param=bert.encode
r.layer.5.attention.output.LayerNorm.bias]
Loading weights:  44%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿     | 87/199 
[00:00<00:00, 1393.50it/s, Materializing param=bert.encode
r.layer.5.attention.output.LayerNorm.weight]
Loading weights:  44%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿     | 87/199 
[00:00<00:00, 1392.07it/s, Materializing param=bert.encode
r.layer.5.attention.output.LayerNorm.weight]
Loading weights:  44%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣     | 88/199 
[00:00<00:00, 1405.45it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.bias]   
   
Loading weights:  44%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣     | 88/199 
[00:00<00:00, 1403.74it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.bias]
Loading weights:  45%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣     | 89/199 
[00:00<00:00, 1417.08it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.weight]
Loading weights:  45%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣     | 89/199 
[00:00<00:00, 1415.64it/s, Materializing 
param=bert.encoder.layer.5.attention.output.dense.weight]
Loading weights:  45%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥     | 90/199 
[00:00<00:00, 1428.89it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.bias]      
Loading weights:  45%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥     | 90/199 
[00:00<00:00, 1427.48it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.bias]
Loading weights:  46%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥     | 91/199 
[00:00<00:00, 1440.74it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.weight]
Loading weights:  46%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥     | 91/199 
[00:00<00:00, 1439.28it/s, Materializing 
param=bert.encoder.layer.5.attention.self.key.weight]
Loading weights:  46%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥     | 92/199 
[00:00<00:00, 1452.44it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.bias]
Loading weights:  46%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥     | 92/199 
[00:00<00:00, 1451.02it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.bias]
Loading weights:  47%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦     | 93/199 
[00:00<00:00, 1464.19it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.weight]
Loading weights:  47%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦     | 93/199 
[00:00<00:00, 1462.78it/s, Materializing 
param=bert.encoder.layer.5.attention.self.query.weight]
Loading weights:  47%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦     | 94/199 
[00:00<00:00, 1475.88it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.bias]  
Loading weights:  47%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦     | 94/199 
[00:00<00:00, 1474.50it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.bias]
Loading weights:  48%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟     | 95/199 
[00:00<00:00, 1487.56it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.weight]
Loading weights:  48%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟     | 95/199 
[00:00<00:00, 1486.17it/s, Materializing 
param=bert.encoder.layer.5.attention.self.value.weight]
Loading weights:  48%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟     | 96/199 
[00:00<00:00, 1499.22it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.bias]    
Loading weights:  48%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟     | 96/199 
[00:00<00:00, 1497.80it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.bias]
Loading weights:  49%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟     | 97/199 
[00:00<00:00, 1510.75it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.weight]
Loading weights:  49%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟     | 97/199 
[00:00<00:00, 1509.30it/s, Materializing 
param=bert.encoder.layer.5.intermediate.dense.weight]
Loading weights:  49%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢     | 98/199 
[00:00<00:00, 1522.08it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.bias]    
Loading weights:  49%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢     | 98/199 
[00:00<00:00, 1520.64it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.bias]
Loading weights:  50%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢     | 99/199 
[00:00<00:00, 1533.47it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.weight]
Loading weights:  50%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢     | 99/199 
[00:00<00:00, 1531.97it/s, Materializing 
param=bert.encoder.layer.5.output.LayerNorm.weight]
Loading weights:  50%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡     | 100/199 
[00:00<00:00, 1544.50it/s, Materializing 
param=bert.encoder.layer.5.output.dense.bias]     
Loading weights:  50%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡     | 100/199 
[00:00<00:00, 1542.44it/s, Materializing 
param=bert.encoder.layer.5.output.dense.bias]
Loading weights:  51%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡     | 101/199 
[00:00<00:00, 1550.69it/s, Materializing 
param=bert.encoder.layer.5.output.dense.weight]
Loading weights:  51%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡     | 101/199 
[00:00<00:00, 1548.27it/s, Materializing 
param=bert.encoder.layer.5.output.dense.weight]
Loading weights:  51%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀    | 102/199 
[00:00<00:00, 1560.34it/s, Materializing param=bert.encode
r.layer.6.attention.output.LayerNorm.bias]
Loading weights:  51%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀    | 102/199 
[00:00<00:00, 1558.69it/s, Materializing param=bert.encode
r.layer.6.attention.output.LayerNorm.bias]
Loading weights:  52%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀    | 103/199 
[00:00<00:00, 1570.93it/s, Materializing param=bert.encode
r.layer.6.attention.output.LayerNorm.weight]
Loading weights:  52%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀    | 103/199 
[00:00<00:00, 1569.33it/s, Materializing param=bert.encode
r.layer.6.attention.output.LayerNorm.weight]
Loading weights:  52%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀    | 104/199 
[00:00<00:00, 1581.56it/s, Materializing 
param=bert.encoder.layer.6.attention.output.dense.bias]   
   
Loading weights:  52%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀    | 104/199 
[00:00<00:00, 1579.98it/s, Materializing 
param=bert.encoder.layer.6.attention.output.dense.bias]
Loading weights:  53%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿    | 105/199 
[00:00<00:00, 1592.26it/s, Materializing 
param=bert.encoder.layer.6.attention.output.dense.weight]
Loading weights:  53%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿    | 105/199 
[00:00<00:00, 1590.66it/s, Materializing 
param=bert.encoder.layer.6.attention.output.dense.weight]
Loading weights:  53%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿    | 106/199 
[00:00<00:00, 1602.92it/s, Materializing 
param=bert.encoder.layer.6.attention.self.key.bias]      
Loading weights:  53%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿    | 106/199 
[00:00<00:00, 1601.32it/s, Materializing 
param=bert.encoder.layer.6.attention.self.key.bias]
Loading weights:  54%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣    | 107/199 
[00:00<00:00, 1613.49it/s, Materializing 
param=bert.encoder.layer.6.attention.self.key.weight]
Loading weights:  54%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣    | 107/199 
[00:00<00:00, 1611.91it/s, Materializing 
param=bert.encoder.layer.6.attention.self.key.weight]
Loading weights:  54%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣    | 108/199 
[00:00<00:00, 1624.09it/s, Materializing 
param=bert.encoder.layer.6.attention.self.query.bias]
Loading weights:  54%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣    | 108/199 
[00:00<00:00, 1622.54it/s, Materializing 
param=bert.encoder.layer.6.attention.self.query.bias]
Loading weights:  55%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣    | 109/199 
[00:00<00:00, 1634.22it/s, Materializing 
param=bert.encoder.layer.6.attention.self.query.weight]
Loading weights:  55%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣    | 109/199 
[00:00<00:00, 1632.63it/s, Materializing 
param=bert.encoder.layer.6.attention.self.query.weight]
Loading weights:  55%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥    | 110/199 
[00:00<00:00, 1644.75it/s, Materializing 
param=bert.encoder.layer.6.attention.self.value.bias]  
Loading weights:  55%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥    | 110/199 
[00:00<00:00, 1643.18it/s, Materializing 
param=bert.encoder.layer.6.attention.self.value.bias]
Loading weights:  56%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥    | 111/199 
[00:00<00:00, 1655.20it/s, Materializing 
param=bert.encoder.layer.6.attention.self.value.weight]
Loading weights:  56%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥    | 111/199 
[00:00<00:00, 1653.64it/s, Materializing 
param=bert.encoder.layer.6.attention.self.value.weight]
Loading weights:  56%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦    | 112/199 
[00:00<00:00, 1665.44it/s, Materializing 
param=bert.encoder.layer.6.intermediate.dense.bias]    
Loading weights:  56%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦    | 112/199 
[00:00<00:00, 1663.86it/s, Materializing 
param=bert.encoder.layer.6.intermediate.dense.bias]
Loading weights:  57%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦    | 113/199 
[00:00<00:00, 1675.81it/s, Materializing 
param=bert.encoder.layer.6.intermediate.dense.weight]
Loading weights:  57%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦    | 113/199 
[00:00<00:00, 1674.25it/s, Materializing 
param=bert.encoder.layer.6.intermediate.dense.weight]
Loading weights:  57%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦    | 114/199 
[00:00<00:00, 1686.16it/s, Materializing 
param=bert.encoder.layer.6.output.LayerNorm.bias]    
Loading weights:  57%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦    | 114/199 
[00:00<00:00, 1684.57it/s, Materializing 
param=bert.encoder.layer.6.output.LayerNorm.bias]
Loading weights:  58%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟    | 115/199 
[00:00<00:00, 1696.48it/s, Materializing 
param=bert.encoder.layer.6.output.LayerNorm.weight]
Loading weights:  58%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟    | 115/199 
[00:00<00:00, 1694.92it/s, Materializing 
param=bert.encoder.layer.6.output.LayerNorm.weight]
Loading weights:  58%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟    | 116/199 
[00:00<00:00, 1706.84it/s, Materializing 
param=bert.encoder.layer.6.output.dense.bias]      
Loading weights:  58%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟    | 116/199 
[00:00<00:00, 1705.29it/s, Materializing 
param=bert.encoder.layer.6.output.dense.bias]
Loading weights:  59%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢    | 117/199 
[00:00<00:00, 1717.14it/s, Materializing 
param=bert.encoder.layer.6.output.dense.weight]
Loading weights:  59%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢    | 117/199 
[00:00<00:00, 1715.63it/s, Materializing 
param=bert.encoder.layer.6.output.dense.weight]
Loading weights:  59%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢    | 118/199 
[00:00<00:00, 1727.56it/s, Materializing param=bert.encode
r.layer.7.attention.output.LayerNorm.bias]
Loading weights:  59%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢    | 118/199 
[00:00<00:00, 1726.08it/s, Materializing param=bert.encode
r.layer.7.attention.output.LayerNorm.bias]
Loading weights:  60%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢    | 119/199 
[00:00<00:00, 1738.05it/s, Materializing param=bert.encode
r.layer.7.attention.output.LayerNorm.weight]
Loading weights:  60%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢    | 119/199 
[00:00<00:00, 1736.59it/s, Materializing param=bert.encode
r.layer.7.attention.output.LayerNorm.weight]
Loading weights:  60%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡    | 120/199 
[00:00<00:00, 1748.51it/s, Materializing 
param=bert.encoder.layer.7.attention.output.dense.bias]   
   
Loading weights:  60%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡    | 120/199 
[00:00<00:00, 1747.12it/s, Materializing 
param=bert.encoder.layer.7.attention.output.dense.bias]
Loading weights:  61%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡    | 121/199 
[00:00<00:00, 1758.59it/s, Materializing 
param=bert.encoder.layer.7.attention.output.dense.weight]
Loading weights:  61%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡    | 121/199 
[00:00<00:00, 1757.13it/s, Materializing 
param=bert.encoder.layer.7.attention.output.dense.weight]
Loading weights:  61%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀   | 122/199 
[00:00<00:00, 1769.01it/s, Materializing 
param=bert.encoder.layer.7.attention.self.key.bias]      
Loading weights:  61%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀   | 122/199 
[00:00<00:00, 1767.55it/s, Materializing 
param=bert.encoder.layer.7.attention.self.key.bias]
Loading weights:  62%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀   | 123/199 
[00:00<00:00, 1779.34it/s, Materializing 
param=bert.encoder.layer.7.attention.self.key.weight]
Loading weights:  62%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀   | 123/199 
[00:00<00:00, 1777.95it/s, Materializing 
param=bert.encoder.layer.7.attention.self.key.weight]
Loading weights:  62%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀   | 124/199 
[00:00<00:00, 1789.77it/s, Materializing 
param=bert.encoder.layer.7.attention.self.query.bias]
Loading weights:  62%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀   | 124/199 
[00:00<00:00, 1788.21it/s, Materializing 
param=bert.encoder.layer.7.attention.self.query.bias]
Loading weights:  63%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿   | 125/199 
[00:00<00:00, 1799.99it/s, Materializing 
param=bert.encoder.layer.7.attention.self.query.weight]
Loading weights:  63%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿   | 125/199 
[00:00<00:00, 1798.54it/s, Materializing 
param=bert.encoder.layer.7.attention.self.query.weight]
Loading weights:  63%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿   | 126/199 
[00:00<00:00, 1810.35it/s, Materializing 
param=bert.encoder.layer.7.attention.self.value.bias]  
Loading weights:  63%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿   | 126/199 
[00:00<00:00, 1808.93it/s, Materializing 
param=bert.encoder.layer.7.attention.self.value.bias]
Loading weights:  64%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣   | 127/199 
[00:00<00:00, 1820.72it/s, Materializing 
param=bert.encoder.layer.7.attention.self.value.weight]
Loading weights:  64%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣   | 127/199 
[00:00<00:00, 1819.30it/s, Materializing 
param=bert.encoder.layer.7.attention.self.value.weight]
Loading weights:  64%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣   | 128/199 
[00:00<00:00, 1831.09it/s, Materializing 
param=bert.encoder.layer.7.intermediate.dense.bias]    
Loading weights:  64%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣   | 128/199 
[00:00<00:00, 1829.66it/s, Materializing 
param=bert.encoder.layer.7.intermediate.dense.bias]
Loading weights:  65%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣   | 129/199 
[00:00<00:00, 1841.37it/s, Materializing 
param=bert.encoder.layer.7.intermediate.dense.weight]
Loading weights:  65%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣   | 129/199 
[00:00<00:00, 1839.94it/s, Materializing 
param=bert.encoder.layer.7.intermediate.dense.weight]
Loading weights:  65%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥   | 130/199 
[00:00<00:00, 1851.68it/s, Materializing 
param=bert.encoder.layer.7.output.LayerNorm.bias]    
Loading weights:  65%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥   | 130/199 
[00:00<00:00, 1850.09it/s, Materializing 
param=bert.encoder.layer.7.output.LayerNorm.bias]
Loading weights:  66%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥   | 131/199 
[00:00<00:00, 1811.41it/s, Materializing 
param=bert.encoder.layer.7.output.LayerNorm.weight]
Loading weights:  66%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥   | 131/199 
[00:00<00:00, 1808.45it/s, Materializing 
param=bert.encoder.layer.7.output.LayerNorm.weight]
Loading weights:  66%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦   | 132/199 
[00:00<00:00, 1818.35it/s, Materializing 
param=bert.encoder.layer.7.output.dense.bias]      
Loading weights:  66%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦   | 132/199 
[00:00<00:00, 1816.62it/s, Materializing 
param=bert.encoder.layer.7.output.dense.bias]
Loading weights:  67%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦   | 133/199 
[00:00<00:00, 1827.22it/s, Materializing 
param=bert.encoder.layer.7.output.dense.weight]
Loading weights:  67%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦   | 133/199 
[00:00<00:00, 1825.56it/s, Materializing 
param=bert.encoder.layer.7.output.dense.weight]
Loading weights:  67%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦   | 134/199 
[00:00<00:00, 1836.24it/s, Materializing param=bert.encode
r.layer.8.attention.output.LayerNorm.bias]
Loading weights:  67%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦   | 134/199 
[00:00<00:00, 1834.54it/s, Materializing param=bert.encode
r.layer.8.attention.output.LayerNorm.bias]
Loading weights:  68%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟   | 135/199 
[00:00<00:00, 1845.10it/s, Materializing param=bert.encode
r.layer.8.attention.output.LayerNorm.weight]
Loading weights:  68%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟   | 135/199 
[00:00<00:00, 1843.41it/s, Materializing param=bert.encode
r.layer.8.attention.output.LayerNorm.weight]
Loading weights:  68%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟   | 136/199 
[00:00<00:00, 1853.89it/s, Materializing 
param=bert.encoder.layer.8.attention.output.dense.bias]   
   
Loading weights:  68%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟   | 136/199 
[00:00<00:00, 1852.27it/s, Materializing 
param=bert.encoder.layer.8.attention.output.dense.bias]
Loading weights:  69%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢   | 137/199 
[00:00<00:00, 1862.85it/s, Materializing 
param=bert.encoder.layer.8.attention.output.dense.weight]
Loading weights:  69%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢   | 137/199 
[00:00<00:00, 1861.23it/s, Materializing 
param=bert.encoder.layer.8.attention.output.dense.weight]
Loading weights:  69%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢   | 138/199 
[00:00<00:00, 1871.88it/s, Materializing 
param=bert.encoder.layer.8.attention.self.key.bias]      
Loading weights:  69%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢   | 138/199 
[00:00<00:00, 1870.32it/s, Materializing 
param=bert.encoder.layer.8.attention.self.key.bias]
Loading weights:  70%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢   | 139/199 
[00:00<00:00, 1880.40it/s, Materializing 
param=bert.encoder.layer.8.attention.self.key.weight]
Loading weights:  70%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢   | 139/199 
[00:00<00:00, 1878.84it/s, Materializing 
param=bert.encoder.layer.8.attention.self.key.weight]
Loading weights:  70%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡   | 140/199 
[00:00<00:00, 1889.44it/s, Materializing 
param=bert.encoder.layer.8.attention.self.query.bias]
Loading weights:  70%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡   | 140/199 
[00:00<00:00, 1887.77it/s, Materializing 
param=bert.encoder.layer.8.attention.self.query.bias]
Loading weights:  71%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡   | 141/199 
[00:00<00:00, 1898.28it/s, Materializing 
param=bert.encoder.layer.8.attention.self.query.weight]
Loading weights:  71%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡   | 141/199 
[00:00<00:00, 1896.66it/s, Materializing 
param=bert.encoder.layer.8.attention.self.query.weight]
Loading weights:  71%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀  | 142/199 
[00:00<00:00, 1907.15it/s, Materializing 
param=bert.encoder.layer.8.attention.self.value.bias]  
Loading weights:  71%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀  | 142/199 
[00:00<00:00, 1905.54it/s, Materializing 
param=bert.encoder.layer.8.attention.self.value.bias]
Loading weights:  72%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀  | 143/199 
[00:00<00:00, 1916.01it/s, Materializing 
param=bert.encoder.layer.8.attention.self.value.weight]
Loading weights:  72%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀  | 143/199 
[00:00<00:00, 1914.42it/s, Materializing 
param=bert.encoder.layer.8.attention.self.value.weight]
Loading weights:  72%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀  | 144/199 
[00:00<00:00, 1924.86it/s, Materializing 
param=bert.encoder.layer.8.intermediate.dense.bias]    
Loading weights:  72%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀  | 144/199 
[00:00<00:00, 1923.26it/s, Materializing 
param=bert.encoder.layer.8.intermediate.dense.bias]
Loading weights:  73%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿  | 145/199 
[00:00<00:00, 1933.69it/s, Materializing 
param=bert.encoder.layer.8.intermediate.dense.weight]
Loading weights:  73%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿  | 145/199 
[00:00<00:00, 1932.05it/s, Materializing 
param=bert.encoder.layer.8.intermediate.dense.weight]
Loading weights:  73%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿  | 146/199 
[00:00<00:00, 1942.40it/s, Materializing 
param=bert.encoder.layer.8.output.LayerNorm.bias]    
Loading weights:  73%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿  | 146/199 
[00:00<00:00, 1940.76it/s, Materializing 
param=bert.encoder.layer.8.output.LayerNorm.bias]
Loading weights:  74%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣  | 147/199 
[00:00<00:00, 1951.10it/s, Materializing 
param=bert.encoder.layer.8.output.LayerNorm.weight]
Loading weights:  74%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣  | 147/199 
[00:00<00:00, 1949.46it/s, Materializing 
param=bert.encoder.layer.8.output.LayerNorm.weight]
Loading weights:  74%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣  | 148/199 
[00:00<00:00, 1959.79it/s, Materializing 
param=bert.encoder.layer.8.output.dense.bias]      
Loading weights:  74%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣  | 148/199 
[00:00<00:00, 1958.16it/s, Materializing 
param=bert.encoder.layer.8.output.dense.bias]
Loading weights:  75%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣  | 149/199 
[00:00<00:00, 1968.48it/s, Materializing 
param=bert.encoder.layer.8.output.dense.weight]
Loading weights:  75%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣  | 149/199 
[00:00<00:00, 1966.87it/s, Materializing 
param=bert.encoder.layer.8.output.dense.weight]
Loading weights:  75%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥  | 150/199 
[00:00<00:00, 1977.15it/s, Materializing param=bert.encode
r.layer.9.attention.output.LayerNorm.bias]
Loading weights:  75%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥  | 150/199 
[00:00<00:00, 1972.97it/s, Materializing param=bert.encode
r.layer.9.attention.output.LayerNorm.bias]
Loading weights:  76%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥  | 151/199 
[00:00<00:00, 1979.64it/s, Materializing param=bert.encode
r.layer.9.attention.output.LayerNorm.weight]
Loading weights:  76%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥  | 151/199 
[00:00<00:00, 1977.23it/s, Materializing param=bert.encode
r.layer.9.attention.output.LayerNorm.weight]
Loading weights:  76%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦  | 152/199 
[00:00<00:00, 1986.33it/s, Materializing 
param=bert.encoder.layer.9.attention.output.dense.bias]   
   
Loading weights:  76%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦  | 152/199 
[00:00<00:00, 1984.33it/s, Materializing 
param=bert.encoder.layer.9.attention.output.dense.bias]
Loading weights:  77%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦  | 153/199 
[00:00<00:00, 1993.60it/s, Materializing 
param=bert.encoder.layer.9.attention.output.dense.weight]
Loading weights:  77%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦  | 153/199 
[00:00<00:00, 1991.96it/s, Materializing 
param=bert.encoder.layer.9.attention.output.dense.weight]
Loading weights:  77%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦  | 154/199 
[00:00<00:00, 2001.87it/s, Materializing 
param=bert.encoder.layer.9.attention.self.key.bias]      
Loading weights:  77%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦  | 154/199 
[00:00<00:00, 1999.40it/s, Materializing 
param=bert.encoder.layer.9.attention.self.key.bias]
Loading weights:  78%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟  | 155/199 
[00:00<00:00, 2009.21it/s, Materializing 
param=bert.encoder.layer.9.attention.self.key.weight]
Loading weights:  78%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟  | 155/199 
[00:00<00:00, 2007.56it/s, Materializing 
param=bert.encoder.layer.9.attention.self.key.weight]
Loading weights:  78%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟  | 156/199 
[00:00<00:00, 2017.31it/s, Materializing 
param=bert.encoder.layer.9.attention.self.query.bias]
Loading weights:  78%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟  | 156/199 
[00:00<00:00, 2015.72it/s, Materializing 
param=bert.encoder.layer.9.attention.self.query.bias]
Loading weights:  79%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢  | 157/199 
[00:00<00:00, 2025.55it/s, Materializing 
param=bert.encoder.layer.9.attention.self.query.weight]
Loading weights:  79%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢  | 157/199 
[00:00<00:00, 2023.85it/s, Materializing 
param=bert.encoder.layer.9.attention.self.query.weight]
Loading weights:  79%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢  | 158/199 
[00:00<00:00, 2033.12it/s, Materializing 
param=bert.encoder.layer.9.attention.self.value.bias]  
Loading weights:  79%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢  | 158/199 
[00:00<00:00, 2031.43it/s, Materializing 
param=bert.encoder.layer.9.attention.self.value.bias]
Loading weights:  80%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢  | 159/199 
[00:00<00:00, 2041.23it/s, Materializing 
param=bert.encoder.layer.9.attention.self.value.weight]
Loading weights:  80%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢  | 159/199 
[00:00<00:00, 2039.56it/s, Materializing 
param=bert.encoder.layer.9.attention.self.value.weight]
Loading weights:  80%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡  | 160/199 
[00:00<00:00, 2049.43it/s, Materializing 
param=bert.encoder.layer.9.intermediate.dense.bias]    
Loading weights:  80%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡  | 160/199 
[00:00<00:00, 2047.78it/s, Materializing 
param=bert.encoder.layer.9.intermediate.dense.bias]
Loading weights:  81%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡  | 161/199 
[00:00<00:00, 2057.55it/s, Materializing 
param=bert.encoder.layer.9.intermediate.dense.weight]
Loading weights:  81%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡  | 161/199 
[00:00<00:00, 2055.89it/s, Materializing 
param=bert.encoder.layer.9.intermediate.dense.weight]
Loading weights:  81%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀 | 
162/199 [00:00<00:00, 2065.58it/s, Materializing 
param=bert.encoder.layer.9.output.LayerNorm.bias]    
Loading weights:  81%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀 | 
162/199 [00:00<00:00, 2063.96it/s, Materializing 
param=bert.encoder.layer.9.output.LayerNorm.bias]
Loading weights:  82%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀 | 
163/199 [00:00<00:00, 2073.64it/s, Materializing 
param=bert.encoder.layer.9.output.LayerNorm.weight]
Loading weights:  82%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀 | 
163/199 [00:00<00:00, 2071.94it/s, Materializing 
param=bert.encoder.layer.9.output.LayerNorm.weight]
Loading weights:  82%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀 | 
164/199 [00:00<00:00, 2081.75it/s, Materializing 
param=bert.encoder.layer.9.output.dense.bias]      
Loading weights:  82%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀 | 
164/199 [00:00<00:00, 2080.16it/s, Materializing 
param=bert.encoder.layer.9.output.dense.bias]
Loading weights:  83%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿 | 
165/199 [00:00<00:00, 2089.95it/s, Materializing 
param=bert.encoder.layer.9.output.dense.weight]
Loading weights:  83%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿 | 
165/199 [00:00<00:00, 2088.31it/s, Materializing 
param=bert.encoder.layer.9.output.dense.weight]
Loading weights:  83%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿 | 
166/199 [00:00<00:00, 2097.99it/s, Materializing param=ber
t.encoder.layer.10.attention.output.LayerNorm.bias]
Loading weights:  83%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿 | 
166/199 [00:00<00:00, 2096.29it/s, Materializing param=ber
t.encoder.layer.10.attention.output.LayerNorm.bias]
Loading weights:  84%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣 | 
167/199 [00:00<00:00, 2105.76it/s, Materializing param=ber
t.encoder.layer.10.attention.output.LayerNorm.weight]
Loading weights:  84%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣 | 
167/199 [00:00<00:00, 2104.14it/s, Materializing param=ber
t.encoder.layer.10.attention.output.LayerNorm.weight]
Loading weights:  84%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣 | 
168/199 [00:00<00:00, 2113.80it/s, Materializing 
param=bert.encoder.layer.10.attention.output.dense.bias]  
    
Loading weights:  84%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣 | 
168/199 [00:00<00:00, 2112.06it/s, Materializing 
param=bert.encoder.layer.10.attention.output.dense.bias]
Loading weights:  85%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣 | 
169/199 [00:00<00:00, 2121.57it/s, Materializing 
param=bert.encoder.layer.10.attention.output.dense.weight]
Loading weights:  85%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣 | 
169/199 [00:00<00:00, 2119.49it/s, Materializing 
param=bert.encoder.layer.10.attention.output.dense.weight]
Loading weights:  85%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥 | 
170/199 [00:00<00:00, 2128.97it/s, Materializing 
param=bert.encoder.layer.10.attention.self.key.bias]      
Loading weights:  85%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥 | 
170/199 [00:00<00:00, 2127.33it/s, Materializing 
param=bert.encoder.layer.10.attention.self.key.bias]
Loading weights:  86%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥 | 
171/199 [00:00<00:00, 2136.70it/s, Materializing 
param=bert.encoder.layer.10.attention.self.key.weight]
Loading weights:  86%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥 | 
171/199 [00:00<00:00, 2135.04it/s, Materializing 
param=bert.encoder.layer.10.attention.self.key.weight]
Loading weights:  86%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦 | 
172/199 [00:00<00:00, 2144.54it/s, Materializing 
param=bert.encoder.layer.10.attention.self.query.bias]
Loading weights:  86%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦 | 
172/199 [00:00<00:00, 2142.84it/s, Materializing 
param=bert.encoder.layer.10.attention.self.query.bias]
Loading weights:  87%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦 | 
173/199 [00:00<00:00, 2152.26it/s, Materializing 
param=bert.encoder.layer.10.attention.self.query.weight]
Loading weights:  87%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦 | 
173/199 [00:00<00:00, 2150.62it/s, Materializing 
param=bert.encoder.layer.10.attention.self.query.weight]
Loading weights:  87%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦 | 
174/199 [00:00<00:00, 2159.96it/s, Materializing 
param=bert.encoder.layer.10.attention.self.value.bias]  
Loading weights:  87%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦 | 
174/199 [00:00<00:00, 2158.11it/s, Materializing 
param=bert.encoder.layer.10.attention.self.value.bias]
Loading weights:  88%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟 | 
175/199 [00:00<00:00, 2167.73it/s, Materializing 
param=bert.encoder.layer.10.attention.self.value.weight]
Loading weights:  88%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟 | 
175/199 [00:00<00:00, 2166.14it/s, Materializing 
param=bert.encoder.layer.10.attention.self.value.weight]
Loading weights:  88%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟 | 
176/199 [00:00<00:00, 2175.54it/s, Materializing 
param=bert.encoder.layer.10.intermediate.dense.bias]    
Loading weights:  88%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟 | 
176/199 [00:00<00:00, 2173.92it/s, Materializing 
param=bert.encoder.layer.10.intermediate.dense.bias]
Loading weights:  89%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢 | 
177/199 [00:00<00:00, 2183.20it/s, Materializing 
param=bert.encoder.layer.10.intermediate.dense.weight]
Loading weights:  89%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢 | 
177/199 [00:00<00:00, 2180.84it/s, Materializing 
param=bert.encoder.layer.10.intermediate.dense.weight]
Loading weights:  89%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢 | 
178/199 [00:00<00:00, 2190.11it/s, Materializing 
param=bert.encoder.layer.10.output.LayerNorm.bias]    
Loading weights:  89%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢 | 
178/199 [00:00<00:00, 2188.47it/s, Materializing 
param=bert.encoder.layer.10.output.LayerNorm.bias]
Loading weights:  90%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢 | 
179/199 [00:00<00:00, 2197.71it/s, Materializing 
param=bert.encoder.layer.10.output.LayerNorm.weight]
Loading weights:  90%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢 | 
179/199 [00:00<00:00, 2196.07it/s, Materializing 
param=bert.encoder.layer.10.output.LayerNorm.weight]
Loading weights:  90%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡 | 
180/199 [00:00<00:00, 2205.25it/s, Materializing 
param=bert.encoder.layer.10.output.dense.bias]      
Loading weights:  90%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡 | 
180/199 [00:00<00:00, 2203.33it/s, Materializing 
param=bert.encoder.layer.10.output.dense.bias]
Loading weights:  91%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡 | 
181/199 [00:00<00:00, 2212.51it/s, Materializing 
param=bert.encoder.layer.10.output.dense.weight]
Loading weights:  91%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡 | 
181/199 [00:00<00:00, 2210.73it/s, Materializing 
param=bert.encoder.layer.10.output.dense.weight]
Loading weights:  91%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀| 
182/199 [00:00<00:00, 2219.81it/s, Materializing param=ber
t.encoder.layer.11.attention.output.LayerNorm.bias]
Loading weights:  91%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀| 
182/199 [00:00<00:00, 2218.11it/s, Materializing param=ber
t.encoder.layer.11.attention.output.LayerNorm.bias]
Loading weights:  92%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀| 
183/199 [00:00<00:00, 2227.04it/s, Materializing param=ber
t.encoder.layer.11.attention.output.LayerNorm.weight]
Loading weights:  92%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀| 
183/199 [00:00<00:00, 2225.32it/s, Materializing param=ber
t.encoder.layer.11.attention.output.LayerNorm.weight]
Loading weights:  92%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀| 
184/199 [00:00<00:00, 2234.22it/s, Materializing 
param=bert.encoder.layer.11.attention.output.dense.bias]  
    
Loading weights:  92%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칀| 
184/199 [00:00<00:00, 2232.57it/s, Materializing 
param=bert.encoder.layer.11.attention.output.dense.bias]
Loading weights:  93%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿| 
185/199 [00:00<00:00, 2241.60it/s, Materializing 
param=bert.encoder.layer.11.attention.output.dense.weight]
Loading weights:  93%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿| 
185/199 [00:00<00:00, 2239.96it/s, Materializing 
param=bert.encoder.layer.11.attention.output.dense.weight]
Loading weights:  93%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿| 
186/199 [00:00<00:00, 2249.00it/s, Materializing 
param=bert.encoder.layer.11.attention.self.key.bias]      
Loading weights:  93%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱츿| 
186/199 [00:00<00:00, 2247.31it/s, Materializing 
param=bert.encoder.layer.11.attention.self.key.bias]
Loading weights:  94%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣| 
187/199 [00:00<00:00, 2256.36it/s, Materializing 
param=bert.encoder.layer.11.attention.self.key.weight]
Loading weights:  94%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣| 
187/199 [00:00<00:00, 2254.75it/s, Materializing 
param=bert.encoder.layer.11.attention.self.key.weight]
Loading weights:  94%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣| 
188/199 [00:00<00:00, 2263.68it/s, Materializing 
param=bert.encoder.layer.11.attention.self.query.bias]
Loading weights:  94%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣| 
188/199 [00:00<00:00, 2262.08it/s, Materializing 
param=bert.encoder.layer.11.attention.self.query.bias]
Loading weights:  95%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣| 
189/199 [00:00<00:00, 2271.04it/s, Materializing 
param=bert.encoder.layer.11.attention.self.query.weight]
Loading weights:  95%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칣| 
189/199 [00:00<00:00, 2269.46it/s, Materializing 
param=bert.encoder.layer.11.attention.self.query.weight]
Loading weights:  95%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥| 
190/199 [00:00<00:00, 2278.66it/s, Materializing 
param=bert.encoder.layer.11.attention.self.value.bias]  
Loading weights:  95%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥| 
190/199 [00:00<00:00, 2277.12it/s, Materializing 
param=bert.encoder.layer.11.attention.self.value.bias]
Loading weights:  96%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥| 
191/199 [00:00<00:00, 2286.06it/s, Materializing 
param=bert.encoder.layer.11.attention.self.value.weight]
Loading weights:  96%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칥| 
191/199 [00:00<00:00, 2284.44it/s, Materializing 
param=bert.encoder.layer.11.attention.self.value.weight]
Loading weights:  96%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦| 
192/199 [00:00<00:00, 2293.00it/s, Materializing 
param=bert.encoder.layer.11.intermediate.dense.bias]    
Loading weights:  96%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦| 
192/199 [00:00<00:00, 2291.33it/s, Materializing 
param=bert.encoder.layer.11.intermediate.dense.bias]
Loading weights:  97%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦| 
193/199 [00:00<00:00, 2300.27it/s, Materializing 
param=bert.encoder.layer.11.intermediate.dense.weight]
Loading weights:  97%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦| 
193/199 [00:00<00:00, 2298.62it/s, Materializing 
param=bert.encoder.layer.11.intermediate.dense.weight]
Loading weights:  97%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦| 
194/199 [00:00<00:00, 2307.52it/s, Materializing 
param=bert.encoder.layer.11.output.LayerNorm.bias]    
Loading weights:  97%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칦| 
194/199 [00:00<00:00, 2305.83it/s, Materializing 
param=bert.encoder.layer.11.output.LayerNorm.bias]
Loading weights:  98%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟| 
195/199 [00:00<00:00, 2314.49it/s, Materializing 
param=bert.encoder.layer.11.output.LayerNorm.weight]
Loading weights:  98%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟| 
195/199 [00:00<00:00, 2312.80it/s, Materializing 
param=bert.encoder.layer.11.output.LayerNorm.weight]
Loading weights:  98%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟| 
196/199 [00:00<00:00, 2321.43it/s, Materializing 
param=bert.encoder.layer.11.output.dense.bias]      
Loading weights:  98%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칟| 
196/199 [00:00<00:00, 2319.73it/s, Materializing 
param=bert.encoder.layer.11.output.dense.bias]
Loading weights:  99%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢| 
197/199 [00:00<00:00, 2328.50it/s, Materializing 
param=bert.encoder.layer.11.output.dense.weight]
Loading weights:  99%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢| 
197/199 [00:00<00:00, 2326.76it/s, Materializing 
param=bert.encoder.layer.11.output.dense.weight]
Loading weights:  99%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢| 
198/199 [00:00<00:00, 2335.42it/s, Materializing 
param=classifier.bias]                          
Loading weights:  99%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칢| 
198/199 [00:00<00:00, 2333.76it/s, Materializing 
param=classifier.bias]
Loading weights: 100%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡| 
199/199 [00:00<00:00, 2342.68it/s, Materializing 
param=classifier.weight]
Loading weights: 100%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡| 
199/199 [00:00<00:00, 2341.06it/s, Materializing 
param=classifier.weight]
Loading weights: 100%|풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡풉칱칡| 
199/199 [00:00<00:00, 2337.26it/s, Materializing 
param=classifier.weight]
[2026-02-22 23:44:20,904] [    INFO] nlp.py:47 - NER 
pipeline loaded successfully.
2026-02-22 23:44:20,930 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 23:44:20,930] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 23:44:20,931 INFO sqlalchemy.engine.Engine UPDATE document SET status=$1::documentstatus, updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE document.id = $3::UUID
2026-02-22 23:44:20,931 INFO sqlalchemy.engine.Engine [cached since 0.8618s ago] ('LLM_VALIDATION', datetime.datetime(2026, 2, 22, 18, 44, 20, 931260, tzinfo=datetime.timezone.utc), UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'))
[2026-02-22 23:44:20,931] [    INFO] base.py:1846 - 
UPDATE document SET status=$1::documentstatus, 
updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE document.id 
= $3::UUID
[2026-02-22 23:44:20,931] [    INFO] base.py:1846 - 
[cached since 0.8618s ago] ('LLM_VALIDATION', 
datetime.datetime(2026, 2, 22, 18, 44, 20, 931260, 
tzinfo=datetime.timezone.utc), 
UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'))
2026-02-22 23:44:20,933 INFO sqlalchemy.engine.Engine COMMIT
[2026-02-22 23:44:20,933] [    INFO] base.py:2716 - COMMIT
[2026-02-22 23:44:20,934] [    INFO] llm.py:60 - Sending 
prompt to LLM llama3:8b at http://localhost:11434 
(Attempt 1/3)
[2026-02-22 23:44:30,144] [    INFO] _client.py:1773 - 
HTTP Request: POST http://localhost:11434/api/generate 
"HTTP/1.1 500 Internal Server Error"
[2026-02-22 23:44:30,145] [   ERROR] llm.py:95 - HTTP 
Error communicating with LLM: Server error '500 Internal 
Server Error' for url 
'http://localhost:11434/api/generate'
For more information check: https://developer.mozilla.org/
en-US/docs/Web/HTTP/Status/500
2026-02-22 23:44:30,145 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 23:44:30,145] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 23:44:30,146 INFO sqlalchemy.engine.Engine UPDATE document SET status=$1::documentstatus, extracted_data=$2::JSON, confidence_score=$3::FLOAT, updated_at=$4::TIMESTAMP WITH TIME ZONE WHERE document.id = $5::UUID
2026-02-22 23:44:30,146 INFO sqlalchemy.engine.Engine [generated in 0.00029s] ('HITL_REVIEW', '{"llm_output": {"validation_status": "llm_failed", "error": "Server error \'500 Internal Server Error\' for url \'http://localhost:11434/api/generate ... (356 characters truncated) ... w_text": "", "blocks": [], "extracted_entities": {"vendor_name": null, "trn": null, "invoice_date": null, "total_amount": null, "vat_amount": null}}}', 0.0, datetime.datetime(2026, 2, 22, 18, 44, 30, 146722, tzinfo=datetime.timezone.utc), UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'))
[2026-02-22 23:44:30,146] [    INFO] base.py:1846 - 
UPDATE document SET status=$1::documentstatus, 
extracted_data=$2::JSON, confidence_score=$3::FLOAT, 
updated_at=$4::TIMESTAMP WITH TIME ZONE WHERE document.id 
= $5::UUID
[2026-02-22 23:44:30,146] [    INFO] base.py:1846 - 
[generated in 0.00029s] ('HITL_REVIEW', '{"llm_output": 
{"validation_status": "llm_failed", "error": "Server 
error \'500 Internal Server Error\' for url 
\'http://localhost:11434/api/generate ... (356 characters 
truncated) ... w_text": "", "blocks": [], 
"extracted_entities": {"vendor_name": null, "trn": null, 
"invoice_date": null, "total_amount": null, "vat_amount": 
null}}}', 0.0, datetime.datetime(2026, 2, 22, 18, 44, 30, 
146722, tzinfo=datetime.timezone.utc), 
UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'))
2026-02-22 23:44:30,150 INFO sqlalchemy.engine.Engine COMMIT
[2026-02-22 23:44:30,150] [    INFO] base.py:2716 - COMMIT
[2026-02-22 23:44:30,152] [    INFO] worker.py:89 - 
Successfully processed document 
ec0e7e9b-1c60-4d32-b36c-06fd703d66b9
Pipeline completed!
2026-02-22 23:44:30,152 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 23:44:30,152] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 23:44:30,152 INFO sqlalchemy.engine.Engine SELECT document.id, document.filename, document.original_path, document.mime_type, document.file_size, document.uploader_id, document.status, document.extracted_data, document.confidence_score, document.created_at, document.updated_at 
FROM document 
WHERE document.id = $1::UUID
2026-02-22 23:44:30,153 INFO sqlalchemy.engine.Engine [cached since 10.09s ago] (UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'),)
[2026-02-22 23:44:30,152] [    INFO] base.py:1846 - 
SELECT document.id, document.filename, 
document.original_path, document.mime_type, 
document.file_size, document.uploader_id, 
document.status, document.extracted_data, 
document.confidence_score, document.created_at, 
document.updated_at 
FROM document 
WHERE document.id = $1::UUID
[2026-02-22 23:44:30,153] [    INFO] base.py:1846 - 
[cached since 10.09s ago] 
(UUID('ec0e7e9b-1c60-4d32-b36c-06fd703d66b9'),)

Final status: DocumentStatus.HITL_REVIEW
Confidence score: 0.0
Extracted vendor: N/A
Extracted total: N/A
VAT valid: False
2026-02-22 23:44:30,154 INFO sqlalchemy.engine.Engine ROLLBACK
[2026-02-22 23:44:30,154] [    INFO] base.py:2713 - 
ROLLBACK
