python : C:\Users\Dell\AppData\Roaming\Python\Python313\si
te-packages\requests\__init__.py:113: 
RequestsDependencyWarning: urllib3 (2.6.3) or chardet 
(6.0.0dev0)/charset_normalizer (3.4.1) doesn't match a 
supported version!
At line:1 char:32
+ $env:PYTHONIOENCODING="utf-8"; python reprocess.py 2>&1 
| Out-File -E ...
+                                ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\Del 
   l\A...ported version!:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warnings.warn(
[33mChecking connectivity to the model hosters, this may 
take a while. To bypass this check, set 
`PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK` to `True`.[0m
INFO: Could not find files for the given pattern(s).
C:\Users\Dell\AppData\Roaming\Python\Python313\site-packag
es\paddle\utils\cpp_extension\extension_utils.py:712: 
UserWarning: No ccache found. Please be aware that 
recompiling all source files may be required. You can 
download and install ccache from: https://github.com/ccach
e/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-LCNet_x1_0_doc_ori', None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\PP-LCNet_x1_0_doc_ori`.[0
m
WARNING: Logging before InitGoogleLogging() is written to 
STDERR
I0222 22:26:40.581825 44452 onednn_context.cc:81] oneDNN 
v3.6.2
[32mCreating model: ('UVDoc', None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: 
`C:\Users\Dell\.paddlex\official_models\UVDoc`.[0m
[32mCreating model: ('PP-LCNet_x1_0_textline_ori', 
None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\PP-LCNet_x1_0_textline_ori
`.[0m
[32mCreating model: ('PP-OCRv5_server_det', None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('arabic_PP-OCRv5_mobile_rec', 
None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\arabic_PP-OCRv5_mobile_rec
`.[0m
2026-02-22 22:26:53,386 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-22 22:26:53,386 INFO sqlalchemy.engine.Engine [raw sql] ()
[2026-02-22 22:26:53,386] [    INFO] base.py:1846 - 
select pg_catalog.version()
[2026-02-22 22:26:53,386] [    INFO] base.py:1846 - [raw 
sql] ()
2026-02-22 22:26:53,389 INFO sqlalchemy.engine.Engine select current_schema()
2026-02-22 22:26:53,389 INFO sqlalchemy.engine.Engine [raw sql] ()
[2026-02-22 22:26:53,389] [    INFO] base.py:1846 - 
select current_schema()
[2026-02-22 22:26:53,389] [    INFO] base.py:1846 - [raw 
sql] ()
2026-02-22 22:26:53,391 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-22 22:26:53,391 INFO sqlalchemy.engine.Engine [raw sql] ()
[2026-02-22 22:26:53,391] [    INFO] base.py:1846 - show 
standard_conforming_strings
[2026-02-22 22:26:53,391] [    INFO] base.py:1846 - [raw 
sql] ()
2026-02-22 22:26:53,392 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 22:26:53,392] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 22:26:53,396 INFO sqlalchemy.engine.Engine SELECT document.id, document.filename, document.original_path, document.mime_type, document.file_size, document.uploader_id, document.status, document.extracted_data, document.confidence_score, document.created_at, document.updated_at 
FROM document 
WHERE document.status = $1::documentstatus
2026-02-22 22:26:53,396 INFO sqlalchemy.engine.Engine [generated in 0.00024s] ('PREPROCESSING',)
[2026-02-22 22:26:53,396] [    INFO] base.py:1846 - 
SELECT document.id, document.filename, 
document.original_path, document.mime_type, 
document.file_size, document.uploader_id, 
document.status, document.extracted_data, 
document.confidence_score, document.created_at, 
document.updated_at 
FROM document 
WHERE document.status = $1::documentstatus
[2026-02-22 22:26:53,396] [    INFO] base.py:1846 - 
[generated in 0.00024s] ('PREPROCESSING',)
Found 14 document(s) stuck in PREPROCESSING

Processing document: invoice_2001321.pdf  id=34b2bb94-ee09-4cee-a045-78469eac6b3f
Starting pipeline...
2026-02-22 22:26:53,422 INFO sqlalchemy.engine.Engine ROLLBACK
[2026-02-22 22:26:53,422] [    INFO] base.py:2713 - 
ROLLBACK
2026-02-22 22:26:53,423 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 22:26:53,423] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 22:26:53,424 INFO sqlalchemy.engine.Engine SELECT document.id, document.filename, document.original_path, document.mime_type, document.file_size, document.uploader_id, document.status, document.extracted_data, document.confidence_score, document.created_at, document.updated_at 
FROM document 
WHERE document.id = $1::UUID
2026-02-22 22:26:53,424 INFO sqlalchemy.engine.Engine [generated in 0.00023s] (UUID('34b2bb94-ee09-4cee-a045-78469eac6b3f'),)
[2026-02-22 22:26:53,424] [    INFO] base.py:1846 - 
SELECT document.id, document.filename, 
document.original_path, document.mime_type, 
document.file_size, document.uploader_id, 
document.status, document.extracted_data, 
document.confidence_score, document.created_at, 
document.updated_at 
FROM document 
WHERE document.id = $1::UUID
[2026-02-22 22:26:53,424] [    INFO] base.py:1846 - 
[generated in 0.00023s] 
(UUID('34b2bb94-ee09-4cee-a045-78469eac6b3f'),)
2026-02-22 22:26:53,426 INFO sqlalchemy.engine.Engine ROLLBACK
[2026-02-22 22:26:53,426] [    INFO] base.py:2713 - 
ROLLBACK
[2026-02-22 22:26:53,427] [   ERROR] worker.py:89 - Error 
processing document 34b2bb94-ee09-4cee-a045-78469eac6b3f: 
Foreign key associated with column 'document.uploader_id' 
could not find table 'user' with which to generate a 
foreign key to target column 'id'
Traceback (most recent call last):
  File "D:\UAE\Arabic Enterprise Finance Document AI 
Platform\backend\reprocess.py", line 37, in main
    await process_document_async(str(doc.id))
  File "D:\UAE\Arabic Enterprise Finance Document AI 
Platform\backend\app\worker.py", line 91, in 
process_document_async
    await session.commit()
  File "C:\Users\Dell\AppData\Roaming\Python\Python313\sit
e-packages\sqlalchemy\ext\asyncio\session.py", line 1000, 
in commit
    await greenlet_spawn(self.sync_session.commit)
  File "C:\Users\Dell\AppData\Roaming\Python\Python313\sit
e-packages\sqlalchemy\util\_concurrency_py3k.py", line 
190, in greenlet_spawn
    result = context.switch(*args, **kwargs)
  File "C:\Users\Dell\AppData\Roaming\Python\Python313\sit
e-packages\sqlalchemy\orm\session.py", line 2030, in 
commit
    trans.commit(_to_root=True)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^
  File "<string>", line 2, in commit
  File "C:\Users\Dell\AppData\Roaming\Python\Python313\sit
e-packages\sqlalchemy\orm\state_changes.py", line 101, in 
_go
    self._raise_for_prerequisite_state(fn.__name__, 
current_state)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^
^^^^^^^^
  File "C:\Users\Dell\AppData\Roaming\Python\Python313\sit
e-packages\sqlalchemy\orm\session.py", line 971, in 
_raise_for_prerequisite_state
    raise sa_exc.PendingRollbackError(
    ...<6 lines>...
    )
sqlalchemy.exc.PendingRollbackError: This Session's 
transaction has been rolled back due to a previous 
exception during flush. To begin a new transaction with 
this Session, first issue Session.rollback(). Original 
exception was: Foreign key associated with column 
'document.uploader_id' could not find table 'user' with 
which to generate a foreign key to target column 'id' 
(Background on this error at: 
https://sqlalche.me/e/20/7s2a)
Pipeline error: This Session's transaction has been rolled back due to a previous exception during flush. To begin a new transaction with this Session, first issue Session.rollback(). Original exception was: Foreign key associated with column 'document.uploader_id' could not find table 'user' with which to generate a foreign key to target column 'id' (Background on this error at: https://sqlalche.me/e/20/7s2a)
2026-02-22 22:26:53,433 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 22:26:53,433] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 22:26:53,434 INFO sqlalchemy.engine.Engine SELECT document.id, document.filename, document.original_path, document.mime_type, document.file_size, document.uploader_id, document.status, document.extracted_data, document.confidence_score, document.created_at, document.updated_at 
FROM document 
WHERE document.id = $1::UUID
[2026-02-22 22:26:53,434] [    INFO] base.py:1846 - 
SELECT document.id, document.filename, 
document.original_path, document.mime_type, 
document.file_size, document.uploader_id, 
document.status, document.extracted_data, 
document.confidence_score, document.created_at, 
document.updated_at 
FROM document 
WHERE document.id = $1::UUID
2026-02-22 22:26:53,434 INFO sqlalchemy.engine.Engine [cached since 0.009882s ago] (UUID('34b2bb94-ee09-4cee-a045-78469eac6b3f'),)
[2026-02-22 22:26:53,434] [    INFO] base.py:1846 - 
[cached since 0.009882s ago] 
(UUID('34b2bb94-ee09-4cee-a045-78469eac6b3f'),)

Final status: DocumentStatus.PREPROCESSING
Confidence score: None
2026-02-22 22:26:53,435 INFO sqlalchemy.engine.Engine ROLLBACK
[2026-02-22 22:26:53,435] [    INFO] base.py:2713 - 
ROLLBACK
