python : C:\Users\Dell\AppData\Roaming\Python\Python313\si
te-packages\requests\__init__.py:113: 
RequestsDependencyWarning: urllib3 (2.6.3) or chardet 
(6.0.0dev0)/charset_normalizer (3.4.1) doesn't match a 
supported version!
At line:1 char:32
+ $env:PYTHONIOENCODING="utf-8"; python reprocess.py 2>&1 
| Out-File -E ...
+                                ~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users\Del 
   l\A...ported version!:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  warnings.warn(
[33mChecking connectivity to the model hosters, this may 
take a while. To bypass this check, set 
`PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK` to `True`.[0m
INFO: Could not find files for the given pattern(s).
C:\Users\Dell\AppData\Roaming\Python\Python313\site-packag
es\paddle\utils\cpp_extension\extension_utils.py:712: 
UserWarning: No ccache found. Please be aware that 
recompiling all source files may be required. You can 
download and install ccache from: https://github.com/ccach
e/ccache/blob/master/doc/INSTALL.md
  warnings.warn(warning_message)
[32mCreating model: ('PP-LCNet_x1_0_doc_ori', None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\PP-LCNet_x1_0_doc_ori`.[0
m
WARNING: Logging before InitGoogleLogging() is written to 
STDERR
I0222 23:39:13.653770 42136 onednn_context.cc:81] oneDNN 
v3.6.2
[32mCreating model: ('UVDoc', None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: 
`C:\Users\Dell\.paddlex\official_models\UVDoc`.[0m
[32mCreating model: ('PP-LCNet_x1_0_textline_ori', 
None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\PP-LCNet_x1_0_textline_ori
`.[0m
[32mCreating model: ('PP-OCRv5_server_det', None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\PP-OCRv5_server_det`.[0m
[32mCreating model: ('arabic_PP-OCRv5_mobile_rec', 
None)[0m
[32mModel files already exist. Using cached files. To 
redownload, please delete the directory manually: `C:\User
s\Dell\.paddlex\official_models\arabic_PP-OCRv5_mobile_rec
`.[0m
2026-02-22 23:40:26,547 INFO sqlalchemy.engine.Engine select pg_catalog.version()
2026-02-22 23:40:26,547 INFO sqlalchemy.engine.Engine [raw sql] ()
[2026-02-22 23:40:26,547] [    INFO] base.py:1846 - 
select pg_catalog.version()
[2026-02-22 23:40:26,547] [    INFO] base.py:1846 - [raw 
sql] ()
2026-02-22 23:40:26,550 INFO sqlalchemy.engine.Engine select current_schema()
[2026-02-22 23:40:26,550] [    INFO] base.py:1846 - 
select current_schema()
2026-02-22 23:40:26,550 INFO sqlalchemy.engine.Engine [raw sql] ()
[2026-02-22 23:40:26,550] [    INFO] base.py:1846 - [raw 
sql] ()
2026-02-22 23:40:26,551 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2026-02-22 23:40:26,551 INFO sqlalchemy.engine.Engine [raw sql] ()
[2026-02-22 23:40:26,551] [    INFO] base.py:1846 - show 
standard_conforming_strings
[2026-02-22 23:40:26,551] [    INFO] base.py:1846 - [raw 
sql] ()
2026-02-22 23:40:26,552 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 23:40:26,552] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 23:40:26,557 INFO sqlalchemy.engine.Engine SELECT document.id, document.filename, document.original_path, document.mime_type, document.file_size, document.uploader_id, document.status, document.extracted_data, document.confidence_score, document.created_at, document.updated_at 
FROM document 
WHERE document.status = $1::documentstatus
2026-02-22 23:40:26,557 INFO sqlalchemy.engine.Engine [generated in 0.00038s] ('PREPROCESSING',)
[2026-02-22 23:40:26,557] [    INFO] base.py:1846 - 
SELECT document.id, document.filename, 
document.original_path, document.mime_type, 
document.file_size, document.uploader_id, 
document.status, document.extracted_data, 
document.confidence_score, document.created_at, 
document.updated_at 
FROM document 
WHERE document.status = $1::documentstatus
[2026-02-22 23:40:26,557] [    INFO] base.py:1846 - 
[generated in 0.00038s] ('PREPROCESSING',)
Found 13 document(s) stuck in PREPROCESSING

Processing document: invoice-report-format-8-standard-invoice-arabic.pdf  id=49aa3790-ad69-4616-bef9-18858a1593f9
Starting pipeline...
2026-02-22 23:40:26,637 INFO sqlalchemy.engine.Engine ROLLBACK
[2026-02-22 23:40:26,637] [    INFO] base.py:2713 - 
ROLLBACK
2026-02-22 23:40:26,638 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 23:40:26,638] [    INFO] base.py:2710 - BEGIN 
(implicit)
[2026-02-22 23:40:26,639] [    INFO] base.py:1846 - 
SELECT document.id, document.filename, 
document.original_path, document.mime_type, 
document.file_size, document.uploader_id, 
document.status, document.extracted_data, 
document.confidence_score, document.created_at, 
document.updated_at 
FROM document 
WHERE document.id = $1::UUID
2026-02-22 23:40:26,639 INFO sqlalchemy.engine.Engine SELECT document.id, document.filename, document.original_path, document.mime_type, document.file_size, document.uploader_id, document.status, document.extracted_data, document.confidence_score, document.created_at, document.updated_at 
FROM document 
WHERE document.id = $1::UUID
2026-02-22 23:40:26,640 INFO sqlalchemy.engine.Engine [generated in 0.00027s] (UUID('49aa3790-ad69-4616-bef9-18858a1593f9'),)
[2026-02-22 23:40:26,640] [    INFO] base.py:1846 - 
[generated in 0.00027s] 
(UUID('49aa3790-ad69-4616-bef9-18858a1593f9'),)
[2026-02-22 23:40:26,644] [    INFO] base.py:1846 - 
UPDATE document SET status=$1::documentstatus, 
updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE document.id 
= $3::UUID
2026-02-22 23:40:26,644 INFO sqlalchemy.engine.Engine UPDATE document SET status=$1::documentstatus, updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE document.id = $3::UUID
2026-02-22 23:40:26,644 INFO sqlalchemy.engine.Engine [generated in 0.00027s] ('OCR_EXTRACTION', datetime.datetime(2026, 2, 22, 18, 40, 26, 644117, tzinfo=datetime.timezone.utc), UUID('49aa3790-ad69-4616-bef9-18858a1593f9'))
[2026-02-22 23:40:26,644] [    INFO] base.py:1846 - 
[generated in 0.00027s] ('OCR_EXTRACTION', 
datetime.datetime(2026, 2, 22, 18, 40, 26, 644117, 
tzinfo=datetime.timezone.utc), 
UUID('49aa3790-ad69-4616-bef9-18858a1593f9'))
2026-02-22 23:40:26,646 INFO sqlalchemy.engine.Engine COMMIT
[2026-02-22 23:40:26,646] [    INFO] base.py:2716 - COMMIT
[2026-02-22 23:40:26,650] [    INFO] ocr.py:51 - Running 
OCR on uploads\invoice-report-format-8-standard-invoice-ar
abic.pdf
[2026-02-22 23:40:27,471] [   ERROR] ocr.py:90 - OCR 
Failed for uploads\invoice-report-format-8-standard-invoic
e-arabic.pdf: PaddleOCR.predict() got an unexpected 
keyword argument 'cls'
[2026-02-22 23:40:27,472] [   ERROR] worker.py:92 - Error 
processing document 49aa3790-ad69-4616-bef9-18858a1593f9: 
PaddleOCR.predict() got an unexpected keyword argument 
'cls'
2026-02-22 23:40:27,472 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 23:40:27,472] [    INFO] base.py:2710 - BEGIN 
(implicit)
[2026-02-22 23:40:27,472] [    INFO] base.py:1846 - 
UPDATE document SET status=$1::documentstatus, 
updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE document.id 
= $3::UUID
2026-02-22 23:40:27,472 INFO sqlalchemy.engine.Engine UPDATE document SET status=$1::documentstatus, updated_at=$2::TIMESTAMP WITH TIME ZONE WHERE document.id = $3::UUID
2026-02-22 23:40:27,472 INFO sqlalchemy.engine.Engine [cached since 0.8289s ago] ('FAILED', datetime.datetime(2026, 2, 22, 18, 40, 27, 472818, tzinfo=datetime.timezone.utc), UUID('49aa3790-ad69-4616-bef9-18858a1593f9'))
[2026-02-22 23:40:27,472] [    INFO] base.py:1846 - 
[cached since 0.8289s ago] ('FAILED', 
datetime.datetime(2026, 2, 22, 18, 40, 27, 472818, 
tzinfo=datetime.timezone.utc), 
UUID('49aa3790-ad69-4616-bef9-18858a1593f9'))
2026-02-22 23:40:27,474 INFO sqlalchemy.engine.Engine COMMIT
[2026-02-22 23:40:27,474] [    INFO] base.py:2716 - COMMIT
Pipeline completed!
2026-02-22 23:40:27,477 INFO sqlalchemy.engine.Engine BEGIN (implicit)
[2026-02-22 23:40:27,477] [    INFO] base.py:2710 - BEGIN 
(implicit)
2026-02-22 23:40:27,477 INFO sqlalchemy.engine.Engine SELECT document.id, document.filename, document.original_path, document.mime_type, document.file_size, document.uploader_id, document.status, document.extracted_data, document.confidence_score, document.created_at, document.updated_at 
FROM document 
WHERE document.id = $1::UUID
[2026-02-22 23:40:27,477] [    INFO] base.py:1846 - 
SELECT document.id, document.filename, 
document.original_path, document.mime_type, 
document.file_size, document.uploader_id, 
document.status, document.extracted_data, 
document.confidence_score, document.created_at, 
document.updated_at 
FROM document 
WHERE document.id = $1::UUID
2026-02-22 23:40:27,477 INFO sqlalchemy.engine.Engine [cached since 0.8381s ago] (UUID('49aa3790-ad69-4616-bef9-18858a1593f9'),)
[2026-02-22 23:40:27,477] [    INFO] base.py:1846 - 
[cached since 0.8381s ago] 
(UUID('49aa3790-ad69-4616-bef9-18858a1593f9'),)
[2026-02-22 23:40:27,479] [    INFO] base.py:2713 - 
ROLLBACK

Final status: DocumentStatus.FAILED
Confidence score: None
2026-02-22 23:40:27,479 INFO sqlalchemy.engine.Engine ROLLBACK
